-- Initial bHive.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bHive
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher Blöcker
maintainer:          chrisbloecker@googlemail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bHive
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, DeriveGeneric, DeriveDataTypeable
  build-depends:       base >=4.6 && <4.7, distributed-process >=0.4 && <0.5, distributed-process-simplelocalnet >=0.2 && <0.3, binary >=0.5 && <0.6, derive >=2.5 && <2.6, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010