-- Initial Hive.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Hive
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher Blöcker
maintainer:          chrisbloecker@googlemail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base == 4.*,
                       text,
                       text-binary,
                       containers,
                       distributed-process >= 0.4 && < 0.5,
                       distributed-process-simplelocalnet >= 0.2 && < 0.3,
                       binary >= 0.5 && < 0.6,
                       derive >= 2.5 && < 2.6
  -- Compatibility with previous GHC versions.
  if impl(ghc < 7.6)
    build-depends: ghc-prim
  exposed-modules:     Hive.Queen
                       Hive.Logger
                       Hive.Scheduler
                       Hive.Client
                       Hive.Types
                       Hive.Messages
  hs-source-dirs:      src
  default-language:    Haskell2010
