-- Initial Hive.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Hive
version:             0.1.0.3
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Christopher Blöcker
maintainer:          chrisbloecker@googlemail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base == 4.*,
                       mtl,
                       text,
                       text-binary,
                       containers,
                       aeson,
                       bytestring,
                       random,
                       array,
                       vector,
                       vector-binary-instances,
                       hashmap,
                       process,
                       time,
                       distributed-process >= 0.4 && < 0.5,
                       distributed-process-simplelocalnet >= 0.2 && < 0.3,
                       binary >= 0.5 && < 0.6,
                       derive >= 2.5 && < 2.6
  -- Compatibility with previous GHC versions.
  if impl(ghc < 7.6)
    build-depends: ghc-prim
  exposed-modules:     Hive.Queen
                       Hive.Drone
                       Hive.Client
                       Hive.Types
                       Hive.RemoteTable
                       Hive.Problem.Types
  other-modules:       Hive.Scheduler
                       Hive.Commander
                       Hive.Logger
                       Hive.Messages
                       Hive.Problem.TSP.Permutation
                       Hive.Problem.TSP.Warrior
                       Hive.Problem.SSSP.Warrior
                       Hive.Problem.Data.Graph
--                       Hive.Problem.Data.Internal.Graph
--                       Hive.Problem.Data.External.Graph
  hs-source-dirs:      src
  default-language:    Haskell2010
