-- Initial Hive.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Hive
version:             0.1.1.2
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Christopher Blöcker
maintainer:          chrisbloecker@googlemail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -O2 -threaded  
  --ddump-splices
  build-depends:       base == 4.*,
                       mtl,
                       text,
                       text-binary,
                       containers,
                       aeson,
                       bytestring,
                       random,
                       array,
                       vector,
                       vector-binary-instances,
                       hashmap,
                       process,
                       time,
                       distributed-process == 0.5.1,
                       distributed-process-platform,
                       template-haskell,
                       network-transport,
                       network-transport-tcp,
                       binary >= 0.6.3 && < 0.8,
                       derive >= 2.5 && < 2.6
  -- Compatibility with previous GHC versions.
  if impl(ghc < 7.6)
    build-depends: ghc-prim
  exposed-modules:     Hive.Queen
                       Hive.Drone
                       Hive.Client
                       Hive.Types
                       Hive.RemoteTable
                       Hive.Problem.Types
                       Hive.Process
  other-modules:       Hive.Scheduler
                       Hive.Scheduler.State
                       Hive.Logger
                       Hive.Messages
                       Hive.NetworkUtils
  hs-source-dirs:      src
  default-language:    Haskell2010
